OPENAI_API_KEY = "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"

TOKEN = "7805795694:AAGsKBwBxlkoYw9Vs9wfV8wxhzAl3fk1Uwk"